apply plugin: "groovy"
// apply plugin: "application"

sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy']
            exclude = '.*'
        }
    }
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.eclipse.jetty:jetty-server:9.1.1.v20140108'

    // Used for parsing data
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
}