apply plugin: "groovy"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'com.google.guava:guava:16.0.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.eclipse.jetty:jetty-server:9.1.1.v20140108'
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    compile 'org.pcollections:pcollections:2.1.2'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.1.2.v20140210'
    compile 'org.eclipse.jetty.websocket:websocket-api:9.1.2.v20140210'
    compile 'org.eclipse.jetty.websocket:websocket-servlet:9.1.2.v20140210'
}
